FROM node:23-alpine AS builder

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Install required packages
RUN npm install -g pnpm

WORKDIR /app

# Copy package.json and lock file first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies (including dev dependencies since we need them to build)
RUN pnpm install --frozen-lockfile

# Copy the rest of the code
COPY . .

# Build the application
RUN pnpm run build

# Production image
FROM node:23-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder stage - fix the paths to include /app
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy environment files if needed
COPY --from=builder /app/.env* ./

# Install only production dependencies
RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

# Expose the port
EXPOSE 3000

# Start the application
CMD ["pnpm", "run", "start"]
