spring.application.name=NestPoint
spring.datasource.url=jdbc:postgresql://db:5432/rental_management
#Uncomment if launching locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/rental_management
spring.datasource.username=admin
spring.datasource.password=hard_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123

# Redis Configuration
spring.redis.host=localhost
#spring.data.redis.host=redis
spring.data.redis.port=6379


# Uncomment the following line to drop and recreate the database schema on startup
#spring.jpa.hibernate.ddl-auto=create-drop

# TEMP FOR DEVELOPMENT
admin.registration.secret=super_secure_admin_key_2025

# Set timezone to Poland
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
server.timezone=Europe/Warsaw
spring.jackson.time-zone=Europe/Warsaw